<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lulzbot/Extensions/Commands/Core/Eval.cs">
    <Files>
      <File FileName="lulzbot/Tools.cs" Line="36" Column="48" />
      <File FileName="lulzbot/Extensions/Commands/Core/Eval.cs" Line="58" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lulzbot" expanded="True">
            <Node name="Extensions" expanded="True">
              <Node name="Commands" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="Eval.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>