<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bot.cs">
    <Files>
      <File FileName="Events.cs" Line="176" Column="31" />
      <File FileName="Extensions/Events/Core/Recv.cs" Line="44" Column="28" />
      <File FileName="Bot.cs" Line="188" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>